C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\bin\Debug\net7.0\lab_1.exe
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\bin\Debug\net7.0\lab_1.deps.json
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\bin\Debug\net7.0\lab_1.runtimeconfig.json
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\bin\Debug\net7.0\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\bin\Debug\net7.0\lab_1.pdb
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\refint\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.pdb
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\lab_1.genruntimeconfig.cache
C:\Users\Ahmed\Desktop\oop_lab\labs\lab_1\obj\Debug\net7.0\ref\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\bin\Debug\net7.0\lab_1.exe
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\bin\Debug\net7.0\lab_1.deps.json
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\bin\Debug\net7.0\lab_1.runtimeconfig.json
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\bin\Debug\net7.0\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\bin\Debug\net7.0\lab_1.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\refint\lab_1.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\lab_1.genruntimeconfig.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_1\lab_1\obj\Debug\net7.0\ref\lab_1.dll
