C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\bin\Debug\net7.0\lab_2.exe
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\bin\Debug\net7.0\lab_2.deps.json
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\bin\Debug\net7.0\lab_2.runtimeconfig.json
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\bin\Debug\net7.0\lab_2.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\bin\Debug\net7.0\lab_2.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\refint\lab_2.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\lab_2.genruntimeconfig.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_2\lab_2\lab_2\obj\Debug\net7.0\ref\lab_2.dll
