C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\bin\Debug\net7.0\lab_4.exe
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\bin\Debug\net7.0\lab_4.deps.json
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\bin\Debug\net7.0\lab_4.runtimeconfig.json
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\bin\Debug\net7.0\lab_4.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\bin\Debug\net7.0\lab_4.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\refint\lab_4.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\lab_4.genruntimeconfig.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_4\lab_4\lab_4\obj\Debug\net7.0\ref\lab_4.dll
