C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\bin\Debug\net7.0\Shaps.exe
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\bin\Debug\net7.0\Shaps.deps.json
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\bin\Debug\net7.0\Shaps.runtimeconfig.json
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\bin\Debug\net7.0\Shaps.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\bin\Debug\net7.0\Shaps.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\refint\Shaps.dll
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.pdb
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\Shaps.genruntimeconfig.cache
C:\Users\Ahmed\Desktop\oop_lab\lab_6\lab_6\obj\Debug\net7.0\ref\Shaps.dll
